name: C/C++ CI

on:
  push:
    branches: [ basic ]

jobs:
  build:

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [windows-latest]

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      shell: bash
      run: |
        if [[ "${{ matrix.os }}" == "windows-latest" ]]; then
          choco install make mingw
          echo "C:\ProgramData\chocolatey\lib\mingw\tools\install\mingw64\bin" >> $GITHUB_PATH
        elif [[ "${{ matrix.os }}" == "macos-latest" ]]; then
          brew install gcc
        else
          sudo apt-get install -y g++
        fi

    - name: Build
      shell: bash
      run: |
        if [[ "${{ matrix.os }}" == "windows-latest" ]]; then
          g++ -o output main.cpp base64.cpp -DWINDOWS
        else
          g++ -o output main.cpp base64.cpp
        fi

    - name: Archive production artifacts
      uses: actions/upload-artifact@v4
      with:
        name: compiled-output-${{ matrix.os }}
        path: ./output